### =============================================================================
### REST API - Order System
### =============================================================================

### Criar Order via REST
POST http://localhost:8080/order HTTP/1.1
Content-Type: application/json

{
    "id": "order-001",
    "price": 100.5,
    "tax": 10.5
}

### Listar Orders via REST
GET http://localhost:8080/orders HTTP/1.1

### =============================================================================
### gRPC - Order Service (usar grpcurl no terminal)
### =============================================================================

### Criar Order via gRPC
# grpcurl -plaintext -d '{"id":"order-002","price":200.0,"tax":20.0}' localhost:50051 pb.OrderService/CreateOrder

### Listar Orders via gRPC
# grpcurl -plaintext localhost:50051 pb.OrderService/ListOrders

### =============================================================================
### GraphQL - Order System
### =============================================================================

### Criar Order via GraphQL
POST http://localhost:8082/query HTTP/1.1
Content-Type: application/json

{
    "query": "mutation { createOrder(input: {id: \"order-003\", Price: 300.0, Tax: 30.0}) { id Price Tax FinalPrice } }"
}

### Listar Orders via GraphQL
POST http://localhost:8082/query HTTP/1.1
Content-Type: application/json

{
    "query": "query { listOrders { id Price Tax FinalPrice } }"
}

### =============================================================================
### Health Check
### =============================================================================

### Verificar saúde da aplicação
GET http://localhost:8080/health HTTP/1.1

